{
  "name": "@ars-magna/hits",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Greatest Hits pipeline: find inputs, enumerate, prefilter, screen, judge, ingest, publish.",
  "scripts": {
    "fetch": "node --experimental-strip-types src/fetch.ts",
    "enumerate": "node --experimental-strip-types src/enumerate.ts",
    "prefilter": "node --experimental-strip-types src/prefilter.ts",
    "screen": "node --experimental-strip-types src/screen.ts",
    "judge": "node --experimental-strip-types src/judge.ts",
    "ingest": "node --experimental-strip-types src/ingest.ts",
    "publish": "node --experimental-strip-types src/publish.ts",
    "set": "node --experimental-strip-types src/set.ts",
    "requeue": "node --experimental-strip-types src/requeue.ts",
    "backfill": "node --experimental-strip-types src/backfill.ts",
    "desk": "node --experimental-strip-types src/desk.ts",
    "justify": "node --experimental-strip-types src/justify.ts",
    "tag": "node --experimental-strip-types src/tag.ts",
    "order": "node --experimental-strip-types src/order.ts"
  },
  "dependencies": {
    "@ars-magna/engine": "workspace:*",
    "@huggingface/hub": "^2.17.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "exports": {
    "./schema": "./src/schema.ts",
    "./ids": "./src/ids.ts",
    "./check": "./src/check.ts",
    "./queue": "./src/queue.ts"
  }
}
